MONGODB_URL = 'mongodb+srv://innowidetech:innowideshikshamitra@shikshamitracluster0.e7z1s.mongodb.net/?retryWrites=true&w=majority&appName=ShikshamitraCluster0'
JWT_SECRET = shikshamitrainnowide
PORT = 5000
EMAIL = satyainnowide@gmail.com
EMAIL_PASSWORD = efcgwvhjidqbhvtx
CLOUD_NAME = dixhganq6
CLOUDINARY_API_KEY = 788868187628653
CLOUDINARY_API_SECRET = Y4rNdOOuPLpjazIZhnNu8wB3CMk
RAZORPAY_KEY_ID = rzp_test_N2JZTugUiv8bEs
RAZORPAY_KEY_SECRET = xcf3xOloe7YjsUGh8ycyesdo
GOOGLE_CALENDAR_API_KEY = AIzaSyApg7lUkHrK1E3uo9b0pUgTAgW1TBcMz_4